apiVersion: v1
data:
  seed-group.yaml: |-
    Group:
      - ID: 1
        Name: Admin
        Type: B
      - ID: 2
        Name: User
        Type: B
      - ID: 3
        Name: Readonly
        Type: B
      - ID: 4
        Name: Datasource manager
        Type: C
kind: ConfigMap
metadata:
  name: seed-group-config
  namespace: {{ .Values.namespace }}
