{{- if and .Values.initConfigs (.Values.persistentVolumeClaim.enabled) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-init-cfgs
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations: 
    # "helm.sh/hook": pre-install,pre-upgrade
    # "helm.sh/hook-weight": "-5"
  {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  tacplus_cfg: |
    ####SPAWND####
    id = spawnd {
      listen = { port = 49 }
    } ##END OF SPAWND
    ####GENERAL CONFIGURATION####
    id = tac_plus {
      ###MANUAL CONFIGURATION START###
    log = accounting_log {
      destination =  "| /opt/tacacsgui/parser/tacacs_parser.sh accounting" 
      log separator = "|!|"} 
    log = authentication_log {
      destination = "| /opt/tacacsgui/parser/tacacs_parser.sh authentication"
      log separator = "|!|"}
    log = authorization_log {	
      destination = "| /opt/tacacsgui/parser/tacacs_parser.sh authorization"
      log separator = "|!|"}
      ###MANUAL CONFIGURATION END###
      accounting log = accounting_log
      authentication log = authentication_log
      authorization log = authorization_log
      connection timeout = 600
      context timeout = 3600
      password max-attempts = 1
      password backoff = 1
      separation tag = "*"
      skip conflicting groups = yes
      skip missing groups = yes
      ####MAVIS GENERAL SETTINGS####
      user backend = mavis
      login backend = mavis chpass
      pap backend = mavis
      mavis module = external {
        exec = /opt/tacacsgui/mavis/app.php
      } #END OF MAVIS GLOBAL SETTINGS
      ####LIST OF ACL####
      ####LIST OF DEVICE GROUPS####
      host = defaultGroup {
        welcome banner = "Unauthorized access is prohibited!"
        motd banner = "Today is a perfect day! Have a nice day!"
        failed authentication banner = "Go away! Unauthorized access is prohibited!"
      } #END OF defaultGroup
      ####LIST OF HOSTS####
      ####LIST OF USER GROUPS####
      group = defaultUserGroup {
      } #END OF defaultUserGroup
      ####LIST OF USERS####
      user = admin {
        login = clear "test"
      } #END OF admin
    }##END GLOBAL CONFIGURATION

{{- end -}}