apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.frontend.sharedPersistenceVolume.pvcName }}
spec:
  accessModes:
  - {{ .Values.frontend.sharedPersistenceVolume.accessModes }}
  resources:
    requests:
      storage: {{ .Values.frontend.sharedPersistenceVolume.storageSize }}
  storageClassName: {{ .Values.frontend.sharedPersistenceVolume.storageClass }}

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $namespace }}-{{ .Values.frontend.sharedPersistenceVolume.pvcName }}-pv
spec:
  capacity:
    storage: {{ .Values.frontend.sharedPersistenceVolume.storageSize }}
  accessModes:
  - {{ .Values.frontend.sharedPersistenceVolume.accessModes }}
  storageClassName: {{ .Values.frontend.sharedPersistenceVolume.storageClass }}
  csi:
    driver: seaweedfs-csi-driver
    volumeHandle: "{{ $namespace }}-{{ .Values.frontend.sharedPersistenceVolume.pvcName }}-pv"
    volumeAttributes:
      path: "/{{ $namespace }}/csi/{{ $namespace }}-{{ .Values.frontend.sharedPersistenceVolume.pvcName }}-pv"