{{- if and .Values.persistentVolumeClaim.enabled (not .Values.persistentVolumeClaim.existingClaim) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "common.names.fullname" . }}-data
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.persistentVolumeClaim.annotations .Values.commonAnnotations }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-10"
    {{- if .Values.commonAnnotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.persistentVolumeClaim.annotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.persistentVolumeClaim.annotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  accessModes:
  {{- if not (empty .Values.persistentVolumeClaim.accessModes) }}
  {{- range .Values.persistentVolumeClaim.accessModes }}
    - {{ . | quote }}
  {{- end }}
  {{- else }}
    - {{ .Values.persistentVolumeClaim.accessMode | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistentVolumeClaim.size | quote }}
  {{- if .Values.persistentVolumeClaim.storageClassName }}
  storageClassName: {{ .Values.persistentVolumeClaim.storageClassName | quote }}
  {{- else if .Values.global.storageClassName }}
  storageClassName: {{ .Values.global.storageClassName | quote }}
  {{- end }}
  {{- if .Values.persistentVolumeClaim.volumeMode }}
  volumeMode: {{ .Values.persistentVolumeClaim.volumeMode | quote }}
  {{- else if .Values.persistentVolumeClaim.existingClaim }}
  volumeMode: {{ .Values.persistentVolumeClaim.volumeMode | quote }}
  {{- end }}
  {{- if .Values.persistentVolumeClaim.volumeName }}
  volumeName: {{ .Values.persistentVolumeClaim.volumeName | quote }}
  {{- else if .Values.persistentVolume.enabled }}
  volumeName: {{ include "common.names.fullname" . }}-pv
  {{- end }}
{{- end }}