apiVersion: v1
kind: Service
metadata:
  name: asynqmon
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - port: {{ .Values.asynqmon.service.port }}
    protocol: TCP
    targetPort: 4000
  selector:
    app: asynqmon
  type: ClusterIP
