apiVersion: v2
annotations:
  category: Frontend
name: debuger
description: SVTECH Debuger
engine: gotpl

dependencies:
  - name: common
    repository: https://vyvuvivo.github.io/SVTcharts/artifacthub/
    tags:
      - bitnami-common
    version: 1.x.x

version: 1.2.0
appVersion: "v1.0.0"
