apiVersion: v2
annotations:
  category: Frontend
name: csv-view
description: SVTECH Rundeck CSV View
engine: gotpl

dependencies:
  - name: common
    repository: https://svtechnmaa.github.io/charts/artifacthub/ 
    tags:
      - bitnami-common
    version: 1.x.x

version: 1.2.2
appVersion: "v1.0.0"
