apiVersion: v1
kind: Service
metadata:
  name: topology-frontend
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - port: {{ .Values.topology_frontend.service.port}}
    protocol: TCP
    targetPort: {{ .Values.topology_frontend.service.targetPort}}
  selector:
    app: topology-frontend
