{{- if .Values.global.akvorado.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: akvorado-initdb-schema
data:
  flow-LAABIGYMRYZPTGOYIIFZNYDEQM.proto: |
    syntax = "proto3";

    message FlowMessagevLAABIGYMRYZPTGOYIIFZNYDEQM {
    enum Boundary { UNDEFINED = 0; EXTERNAL = 1; INTERNAL = 2; }

    uint64 TimeReceived = 1;
    uint64 SamplingRate = 2;
    bytes ExporterAddress = 3;
    string ExporterName = 4;
    string ExporterGroup = 5;
    string ExporterRole = 6;
    string ExporterSite = 7;
    string ExporterRegion = 8;
    string ExporterTenant = 9;
    bytes SrcAddr = 10;
    bytes DstAddr = 11;
    uint32 SrcNetMask = 12;
    uint32 DstNetMask = 13;
    uint32 SrcAS = 14;
    uint32 DstAS = 15;
    repeated uint32 DstASPath = 18;
    repeated uint32 DstCommunities = 19;
    repeated uint32 DstLargeCommunitiesASN = 20;
    repeated uint32 DstLargeCommunitiesLocalData1 = 21;
    repeated uint32 DstLargeCommunitiesLocalData2 = 22;
    string InIfName = 23;
    string OutIfName = 24;
    string InIfDescription = 25;
    string OutIfDescription = 26;
    uint32 InIfSpeed = 27;
    uint32 OutIfSpeed = 28;
    string InIfConnectivity = 29;
    string OutIfConnectivity = 30;
    string InIfProvider = 31;
    string OutIfProvider = 32;
    Boundary InIfBoundary = 33;
    Boundary OutIfBoundary = 34;
    uint32 EType = 35;
    uint32 Proto = 36;
    uint32 SrcPort = 37;
    uint32 DstPort = 38;
    uint64 Bytes = 39;
    uint64 Packets = 40;
    uint32 ForwardingStatus = 41;
    }
{{- end }}