apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.image.pullToken }}
kind: Secret
metadata:
  name: ghcrio
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
