apiVersion: v2
annotations:
  category: kibana
name: kibana
description: kibana
engine: gotpl

dependencies:
  - name: common
    repository: https://svtechnmaa.github.io/charts/artifacthub/
    version: 1.x.x

version: 1.0.1
appVersion: "v1.0.0"
