apiVersion: v2
annotations:
  category: Frontend
name: gitlist
description: SVTECH Gitlist
engine: gotpl

dependencies:
  - name: common
    repository: https://vyvuvivo.github.io/SVTcharts/artifacthub/
    version: 1.x.x

version: 1.1.0
appVersion: "v1.0.0"
